<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>Education | XconomyCamp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Century Gothic';
            src: url('fonts/CenturyGothic.ttf') format('truetype');
        }

        body{
            background-image : url(fotocamp.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar{
        background-color: #F26D3D;
        font-size: 1em;
        color: #FFFFFF;
        }

        .navbar-brand{
            color: #FFFFFF;
            font-size: 1.70rem;
            margin: 0%;
            }
        
        .nav-item{
            color: #FFFFFF;
            /* margin-left: 5%; */
            font-size: 1.2rem;
        }

        .offcanvas{
            background-color: #F26D3D;    
        }

        .offcanvas-title{
            color: #FFFFFF;
            font-size: 150%;
            padding-right: 55%;
        }

        h1{
            font-family: 'Century Gothic';
            font-weight: bold;
            font-size: 100px;
        }

        .kartu{
            width: 100%;
            background-color: rgba(217, 217, 217, 0.7);
            border-radius: 30px;
            
            margin: auto;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card{
            border-radius: 45px;
        }

        .card-body{
            box-shadow: 60%;
        }

        .card-title{
            font-family: 'Century Gothic';
            font-weight: 1000;
            font-size: 40px;
        }

        .btn{
            background-color: #F3703E;
            border-color: #F3703E;
            justify-content: center;
            border-radius: 40px;
            width: 100%;
            font-size: 25px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer{
            background-color: #F2C53D;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark p-4" aria-label="Offcanvas navbar large">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="/home_page.html">XconomyCamp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fw-bold" id="offcanvasNavbar2Label">Dashboard</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home_page.html"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/HTML/bootcamp.html"><b>Program</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" href="#">Testimoni</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <h1 class="text-center">Pilih Modul Edu</h1>
        </div>
        <div class="kartu p-4">
            <div class="card" style="width: 25%; margin: 4%; opacity: 1.0;">
                <img src="/Resources/foto-edu.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Business Fundamental</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary shadow">Baca Modul</a>
                </div>
              </div>
              <div class="card" style="width: 25%; margin: 4%; opacity: 1.0;">
                <img src="/Resources/foto-edu.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Business Tips and Tricks</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary shadow">Baca Modul</a>
                </div>
              </div>
              <div class="card" style="width: 25%; margin: 4%; opacity: 1.0;">
                <img src="/Resources/foto-edu.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Business Professional</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary shadow">Baca Modul</a>
                </div>
              </div>
        </div>
        <footer class="footer mt-auto py-3 p-4 mt-auto">
            <div class="container-fluid">
                <a class="h4 link-offset-2 link-underline link-underline-opacity-0 fw-bold text-dark" href="/home_page.html">XconomyCamp</a>
                <p class="text-dark">Bootcamp Ekonomi untuk Era Digital</p>
                <span class="text-dark">© 2024 XconomyCamp. All right Reserved.</span>
            </div>
        </footer>
    </body>
</head>