<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <title>XconomyCamp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Century Gothic';
            src: url('fonts/CenturyGothic.ttf') format('truetype');
        }

        body{
            background-color: #f2f2f2;
        }

        .navbar{
        background-color: #F26D3D;
        font-size: 1em;
        color: #FFFFFF;
        }

        .navbar-brand{
            color: #FFFFFF;
            font-size: 1.70rem;
            margin: 0%;
            }
        
        .nav-item{
            color: #FFFFFF;
            /* margin-left: 5%; */
            font-size: 1.2rem;
        }

        .offcanvas{
            background-color: #F26D3D;    
        }

        .offcanvas-title{
            color: #FFFFFF;
            font-size: 150%;
            padding-right: 55%;
        }

        .hero-section {
            background-color: white;
            color: black;
            text-align: center;
            position: relative;
            font-family: 'Century Gothic';
            font-weight: bold;
        }

        .hero-section img {
            margin-top: 1%;
            border-radius: 50%;
            border: 5px solid #F26D3D;
            text-align: left;
            float: left;
            margin-right: 20px;
        }

        .hero-section h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 4%;
            font-family: 'Century Gothic';
            max-width: max-content;
        }

        .hero-section h2 {
            font-size: 24px;
            margin-bottom: 65px;
            font-family: 'Century Gothic';
            max-width: max-content;
        }

        .program-section {
            background-color: #F26D3D;
            padding: 50px 0;
            text-align: center;
        }

        .subscribe-btn {
            background-color: #fff;
            color: black;
            border: 2px solid #ff6600;
            border-radius: 25px;
            padding: 10px 20px;
            font-size: 18px;
            margin-top: 30px;
            display: inline-block;
        }

        .subscribe-btn:hover {
            background-color: #ff6600;
            color: white;
        }
        footer{
            background-color: #F2C53D;
        }
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark p-4" aria-label="Offcanvas navbar large">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="/home_page.html">XconomyCamp</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar2" aria-labelledby="offcanvasNavbar2Label">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fw-bold" id="offcanvasNavbar2Label">Dashboard</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/home_page.html"><b>Home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/HTML/bootcamp.html"><b>Program</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fw-bold" href="#">Testimoni</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
         <div class="container-fluid hero-section">
            <img src="/Resources/profile.png" alt="Profile Picture" class="img-fluid" width="200">
            <div class="row">
                <h1 class="text-lg-center">Andrian Faikha Ilham</h1>
            </div>
            <div class="row">
                <h2 class="text-lg-center">Mahasiswa Teknologi Informasi Universitas Brawijaya</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid program-section">
        <h1 class="text-white fw-bold">Pilih Program Anda</h1>
        <div class="text-center">
            <div class="btn-group flex-wrap btn-group-lg p-4 col-12" role="group" aria-label="content button">
                
                <a class="btn btn-lg p-3 btn-outline-light grup" role="button" href="/HTML/bootcamp.html">
                    <h1 class="h3 fw-bold p-4">Bootcamp</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-currency-exchange" viewBox="0 0 16 16">
                        <path d="M0 5a5 5 0 0 0 4.027 4.905 6.5 6.5 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05q-.001-.07.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.5 3.5 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98q-.004.07-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5m16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0m-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674z"/>
                    </svg>
                </a>
                <a class="btn btn-lg p-3 btn-outline-light grup" role="button" href="/HTML/tutoring.html">
                    <h1 class="h3 fw-bold p-4">Tutoring</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
                    </svg>
                </a>
                <a class="btn btn-md p-3 btn-outline-light grup" role="button" href="/HTML/education.html">
                    <h1 class="h3 fw-bold p-4">Education</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-journal-richtext" viewBox="0 0 16 16">
                        <path d="M7.5 3.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047L11 4.75V7a.5.5 0 0 1-.5.5h-5A.5.5 0 0 1 5 7v-.5s1.54-1.274 1.639-1.208M5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2"/>
                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1z"/>
                    </svg>
                </a>
            </div>
        </div>
        <a href="#" class="subscribe-btn">Telah Berlangganan</a>
    </div>
    <footer class="footer mt-auto py-3 p-4 mt-auto">
        <div class="container-fluid">
            <a class="h4 link-offset-2 link-underline link-underline-opacity-0 fw-bold text-dark" href="/home_page.html">XconomyCamp</a>
            <p class="text-dark">Bootcamp Ekonomi untuk Era Digital</p>
            <span class="text-dark">© 2024 XconomyCamp. All right Reserved.</span>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
</head>